<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="separator">
    <h1>1. Selector dan Styling Sederhana</h1>
    <div id="maroon-box">
    <div class="box-list">
    <div>Saya adalah Box Berwarna Maroon</div></div></div>
    <div id="maroon-box">
    <div class="box-list">
    <div>Saya adalah Box Berwarna Dark Blue</div></div></div>
    <div id="maroon-box">
    <div class="box-list">
    <div>Saya adalah Box Berwarna Salem</div></div></div>
    </div>
    <div class="separator">
    <h1>2. Selector Lebih Dari Satu</h1>
    <div id="maroon-box">
    <div class="box-list">
    <div>Saya adalah Box Red berukuran 100</div></div></div>
    <div id="maroon-box">
    <div class="box-list">
    <div>Saya juga Box Red tapi ukurannya 200</div></div></div>
    <div id="maroon-box">
    <div class="box-list">
    <div>Saya adalah Box Blue berukuran 200</div></div></div>
    <div id="maroon-box">
    <div class="box-list">
    <div>Saya juga berukuran 200 tapi warnanya Green</div></div></div>
    </div>
    <div class="separator">
    <h1>3. Selector Melalui Parent</h1>
    <div>
        <div id="maroon-box">
        <div class="box-list">
        <div>Desain saya diatur oleh Parent Saya</div></div></div>
        <div id="maroon-box">
        <div class="box-list">
        <div>Desain saya diatur oleh Parent Saya</div></div></div>
        <div id="maroon-box">
        <div class="box-list">
        <div>Desain saya diatur oleh Parent Saya, tapi saya punya warna khusus, yaitu Gold!</div></div></div>
    </div>
    </div>
</body>
</html>